{
  "name": "components",
  "version": "1.0.0",
  "description": "Component library mapping to WordPress patterns",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "typescript": "^5.3.3"
  }
}
